<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git 101 · Chester LUG</title>
    <meta name="description" content="An introduction to the DVCS and what the hell a DVCS is anyway">
    <meta name="author" content="Ben Arnold">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h1>Git 101</h1>
          <h3>An introduction to the DVCS<br />and what the hell a DVCS is anyway</h3>
          <p>
            <small><a href="https://github.com/seawolf">Ben Arnold</a>'s presentation for <a href="http://chesterlug.org.uk/">Chester LUG</a></small>
          </p>
        </section>

        <section>
          <h2>What Git Does</h2>
          <p style="padding-bottom: 1em;">Git tracks your files (in a good way, not the NSA way)</p>
          <p style="padding-bottom: 1em;">Git maintains a history of files (with great power)</p>
          <p style="padding-bottom: 1em;">Git provides clever collaboration (comes great responsibility)</p>
        </section>

        <section>
          <h2>How Git Does It</h2>
          <p style="padding-bottom: 1em;">Files are <strong>always</strong> in one of four states:</p>
          <table>
            <tr>
              <td style="font-weight: bold">Ignored</td>
              <td>Git doesn't care</td>
              <td style="font-style: italic">you be here</td>
            </tr>
            <tr>
              <td style="font-weight: bold">Untracked</td>
              <td>Git wants to care</td>
              <td style="font-style: italic">no point being here</td>
            </tr>
            <tr>
              <td style="font-weight: bold">Tracked</td>
              <td>You want Git to care</td>
              <td style="font-style: italic">don't be here too long</td>
            </tr>
            <tr>
              <td style="font-weight: bold">Committed</td>
              <td>Git cares</td>
              <td style="font-style: italic">you should be here</td>
            </tr>
          </table>
        </section>

        <section>
          <h2>Without Git</h2>
          <p class="fragment" style="font-weight: bold">You have lots of files</p>
            <p class="fragment" style="font-style: italic">Code, documents, designs, preferences/settings, whatever</p>
          <p class="fragment" style="font-weight: bold; padding-top: 1em;">You change them</p>
            <p class="fragment" style="font-style: italic">You hope that you don't need the old version anymore</p>
          <p class="fragment" style="font-weight: bold; padding-top: 1em;">You realise there should be a better way</p>
            <p class="fragment" style="font-style: italic">You want to keep a history of your work (and that of other people)</p>
        </section>

        <section>
          <h2>Workflow (1)</h2>
          <ol>
            <li>create a new directory, with Git tracking
              <pre><code data-trim>git init #{directory}</code></pre>
            </li>
            <li>create some files
              <pre><code data-trim>vim #{files}</code></pre>
            </li>
            <li>add some changes
              <pre><code data-trim>git add #{files}</code></pre>
            </li>
            <li>commit your changes
              <pre><code data-trim>git commit -m "#{message}"</code></pre>
            </li>
          </ol>
        </section>

        <section>
          <h2>Workflow (2)</h2>
          <ol>
            <li>change some files
              <pre><code data-trim>vim #{files}</code></pre>
            </li>
            <li>commit your changes
              <pre><code data-trim>git add #{files}</code><code data-trim>git commit -m "#{message}"</code></pre>
            </li>
            <li>check other changes
              <pre><code data-trim>git status</code></pre>
            </li>
          </ol>
        </section>

        <section>
          <h2>History</h2>
          <p>Git maintains history</p>
          <pre><code data-trim>git log</code></pre>
          <p>History can be visualised</p>
          <pre><code data-trim>gitk</code><code data-trim>git graph</code></pre>
          <p>Time travel <em>(snapshot backups, for free!)</em></p>
          <pre><code data-trim>git checkout #{revision}</code></pre>
        </section>

        <section>
          <h2>History Lesson</h2>
          <p>Show your changes</p>
          <pre><code data-trim>git diff</code><code data-trim>git diff --cached</code><code data-trim>git gui</code></pre>
          <p>Show your history</p>
          <pre><code data-trim>git log</code><code data-trim>git diff #{start}..#{end}</code><code data-trim>gitk</code></pre>
          <p style="padding-top: 1em;">History is <strong>differential</strong></p>
        </section>

        <section>
          <h2>Branches</h2>
          <p><strong>Every commit is on a branch.</strong></p>
          <p>Use them, you already are anyway.</p>
          <p style="padding-top: 1em;"><em>You commit, but you're not sure what you want to "commit to"</em></p>
          <p>Branches are separate, independent streams of changes</p>
          <pre><code data-trim>git branch</code><code data-trim>git checkout</code></pre>
        </section>

        <section>
          <h2>Remotes</h2>
          <p class="fragment" style="padding-bottom: 1em;">Remotes are serving repositories<br /><em>(local / SSH / Git / HTTP[S])</em></p>
          <p class="fragment" style="padding-bottom: 1em;">Git is distributed<br /><em>(you work locally, and periodically use remotes)</em></p>
          <p class="fragment">Git is decentralised<br /><em>(multiple remotes can be used independently)</em></p>
        </section>

        <section>
          <h2>Remotes</h2>
          <h3>Using a Remote</h3>
          <p>Your local repo must be told about a remote repo<p>
          <pre><code data-trim>git add #{name} #{url}</code><code data-trim>git remote -v</code></pre>
          <p>Create a local branch based on a remote branch</p>
          <pre><code data-trim>git checkout -t origin/feature/cool-stuff</code></pre>
          <p>Create a remote branch from your local branch</p>
          <pre><code data-trim>git push --set-upstream #{remote} #{branch}</code></pre>
        </section>

        <section>
          <h2>Remotes</h2>
          <h3>Pushing / Pulling</h3>
          <p>Push a local branch to a remote branch</p>
          <pre><code data-trim>git push #{remote} #{branch}</code></pre>
          <p>Pull a remote branch to a local branch</p>
          <pre><code data-trim>git pull #{remote} #{branch}</code></pre>
        </section>

        <section>
          <h2>Remotes</h2>
          <h3>Github</h3>
          <p>Web view of Git repos, with point-and-click processes</p>
          <p>Users and their repos can be part of an organisation</p>
          <p style="font-weight: bold">It's just another remote</p>
          <br />
          <p>A future presentation? Vote by creating your Github profile!</p>
        </section>

        <section>
          <h2>Remotes</h2>
          <h3>The Decentralised Thing</h3>
          <p>Git frees you from client-server by using multiple servers</p>
          <p style="padding-top: 1em;" class="fragment">I use BitBucket as a code portfolio;<br />GitHub is the <em>go-to</em> to look for people's code.</p>
          <ul style="padding-top: 1em;">
            <li class="fragment">I push/pull <strong>all</strong> branches with BitBucket</li>
            <li class="fragment">I push <em>master</em> and <em>release</em> branches to GitHub</li>
            <li class="fragment">Remotes are used independently</li>
          </ul>
        </section>

        <section>
          <h2>Fin</h2>
          <p><a href="http://git-scm.com/doc">Git Documentation</a> is plentiful and detailed.</p>
          <pre><code data-trim>man git-#{command}</code></pre>
          <br />
          <p>Chester LUG has <a href="http://github.com/ChesterLUG">an organisation</a> on Github</p>
          <p>There you can find <a href="https://github.com/ChesterLUG/Code-Demos/tree/master/004-Git_101-Ben">this presentation</a> in one of the repos</p>
          <br />
          <p>Create a profile and ask <a href="http://github.com/seawolf">@seawolf</a> or any other admin to add you</p>
        </section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
